<!DOCTYPE html>
<html>
  <head>
    <script src="https://use.fontawesome.com/22b3e82fe7.js"></script>
    <meta charset="utf-8">
    <title>rando-ui</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="inside-components">

        <img id="login-img" src="login-image.png" alt="oragamin crane">

        <h1 id="login-text">login</h1>

        <div class="user-login" action="index.html" method="post">

          <div class="input-group margin-bottom-sm">
            <span class="input-group-addon"><i class="fa fa-envelope fa-fw" aria-hidden="true"></i></span>
            <input class="form-control" type="text" placeholder="User Name">
          </div>
          <div class="input-group">
            <span class="input-group-addon"><i class="fa fa-key fa-fw" aria-hidden="true"></i></span>
            <input class="form-control" type="password" placeholder="Password">
          </div>

        </div>

        <h5 id="new-user">don't have a login id? <a href="register.html">Register now</a></h5>

      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
